[gcode_macro _GLOBAL_VARS]
variable_extruder_target: 250 
gcode:

# Home Z with Strain Gauge, ends up with the nozzle 2mm above bed
[gcode_macro STRAINGAUGE_Z_HOME]
gcode:
    SAVE_GCODE_STATE NAME=straingauge_z_home_state

    # TODO: Clear bed mesh

    # Move down a Z to get some clearance
    G91                             ; Relative positioning
    G1 Z2 F600                      ; Move up 2mm
    G90

    PROBE                           ; Probe with strain gauge

    M400                            ; Wait for moves to finish

    # Store the end position as new Z=0
    SET_KINEMATIC_POSITION Z=0 SET_HOMED=Z ; Set current Z as 0

    # Move up 2mm from the probed position
    G91                             ; Relative positioning
    G1 Z2 F600                      ; Move up 2mm
    M400                            ; Wait for moves to finish
    G90                             ; Absolute positioning

    # TODO: Restore bed mesh

    RESTORE_GCODE_STATE NAME=straingauge_z_home_state

# Wipe Nozzle, see auto_leveling.cpp:443
[gcode_macro M729]
gcode:
    SAVE_GCODE_STATE NAME=m729_saved_state

    G90

    # Move to tray
    G1 X202 F6000
    G1 Y264.5 F6000

    # Wipe
    G1 X173 F8000
    G1 X187
    G1 X173
    G1 X187
    G1 X173

    # Move a 2mm on Y
    G1 Y262.5

    # Wipe
    G1 X187 F8000
    G1 X173
    G1 X187
    G1 X173
    G1 X187
    G1 X173

    # Add some clearance
    G1 Y250

    # Move back to tray
    G1 X202
    G1 Y264.5 F1200

    # Clear command queue
    M400

    RESTORE_GCODE_STATE NAME=m729_saved_state

[gcode_macro WIPE_NOZZLE]
gcode:
    G28                             ; Home
    M204 S5000                      ; Set acceleration to 5000 mm/s
    M400                            ; Wait for moves to finish
    G90                             ; Absolute positioning
    M106 S0                         ; Turn off part cooling fan
    SET_FAN_SPEED FAN=model_helper_fan SPEED=0 ; Turn off auxiliary fan
    M83                             ; Relative extrusion mode

    # Move to purge position
    G1 X202 Y250 F20000             ; Rapid move to purge area
    G1 Y264.5 F1200                 ; Move to exact purge Y position
    M109 S250                       ; Heat nozzle to 250°C and wait

    # Purge filament (8 cycles)
    G92 E0                          ; Reset extruder position
    M106 S255                       ; Turn on part cooling fan (full speed)
    SET_FAN_SPEED FAN=model_helper_fan SPEED=1 ; Turn on auxiliary fan (full speed)
    G1 E13 F523                     ; Extrude 13mm at medium speed
    G1 E2 F150                      ; Extrude 2mm slowly (ensure flow)
    M400                            ; Wait for completion
    G1 E13 F523                     ; Repeat purge cycle 2
    G1 E2 F150
    M400
    G1 E13 F523                     ; Repeat purge cycle 3
    G1 E2 F150
    M400
    G1 E13 F523                     ; Repeat purge cycle 4
    G1 E2 F150
    M400
    G1 E13 F523                     ; Repeat purge cycle 5
    G1 E2 F150
    M400
    G1 E13 F523                     ; Repeat purge cycle 6
    G1 E2 F150
    M400
    G1 E13 F523                     ; Repeat purge cycle 7
    G1 E2 F150
    M400
    G1 E13 F523                     ; Repeat purge cycle 8
    G1 E2 F150
    M400
    G1 E-2 F1800                    ; Retract 2mm to prevent oozing

    # Cool nozzle for cleaning
    M109 S180                       ; Cool to 180°C and wait
    M400                            ; Wait for moves
    M104 S140                       ; Start cooling to final temp (140°C)
    G4 S4                           ; Dwell 4 seconds

    # Wipe nozzle using M729 pattern
    M204 S15000                     ; Set high acceleration for wipe
    M729                            ; Execute wipe pattern (moves across wiper)
    M204 S5000                      ; Restore normal acceleration

    # --- ADDITIONAL NOZZLE CLEANING ---
    G1 X128 Y254 F3000              ; Move to cleaning brush area
    M140 S0                         ; Turn off bed heater temporarily

    STRAINGAUGE_Z_HOME              ; Home Z using strain gauge

    M400                            ; Wait for completion
    #G91                             ; Relative positioning
    #G1 Z2 F600                      ; Lift Z by 2mm
    #G90                             ; Absolute positioning
    G1 Z2 F600                      ; Ensure Z is 2mm above bed

    G1 Y261.5 F9000                 ; Move to brush position
    G91                             ; Relative positioning
    G1 Z-2.5 F600                   ; Lower into brush
    M400                            ; Wait for position

    # Scrub nozzle back and forth (4 passes)
    G90                             ; Absolute positioning
    G1 X140 F2000                   ; Scrub right
    G1 X110                         ; Scrub left
    G1 X140 F2000                   ; Scrub right
    G1 X110                         ; Scrub left
    G1 X140 F2000                   ; Scrub right
    G1 X110                         ; Scrub left
    G1 X140 F2000                   ; Scrub right
    G1 X110                         ; Scrub left
    G1 X140 F2000                   ; Final scrub right
    G1 X128                         ; Return to center
    M400                            ; Wait for completion

    # Lift and move away from brush
    G91                             ; Relative positioning
    G1 Z3 F600                      ; Lift Z by 3mm
    M400                            ; Wait
    G90                             ; Absolute positioning
    G1 Y254 F9000                   ; Move away from brush
    G1 X128 F9000                   ; Center X position

    # --- CALIBRATION PREPARATION ---
    M140 S0                         ; Turn off bed heater
    STRAINGAUGE_Z_HOME              ; Home Z with strain gauge again
    #G91                             ; Relative positioning
    #G1 Z-2.5 F600                   ; Lower slightly
    #G90                             ; Absolute positioning
    M400                            ; Wait for completion

    # Heat to calibration temperatures
    M140 S60                        ; Heat bed to 60°C
    M109 S140                       ; Heat nozzle to 140°C and wait
    M400                            ; Wait for stability
    M106 S0                         ; Turn off part cooling fan
    SET_FAN_SPEED FAN=model_helper_fan SPEED=0 ; Turn off auxiliary fan

    # Final positioning before probe calibration
    G91                             ; Relative positioning
    G1 Z2 F600                      ; Lift Z by 2mm
    G90                             ; Absolute positioning

# Bed Mesh Calibration Macro with temperature and wipe
[gcode_macro G29]
gcode:
    M211 S0                         ; Disable software endstops
    M104 S140                       ; Set nozzle temp to 140°C
    M140 S60                        ; Set bed temp to 60°C
    M106 S0                         ; Turn off part cooling fan
    SET_FAN_SPEED FAN=model_helper_fan SPEED=0 ; Turn off auxiliary fan
    SET_FAN_SPEED FAN=box_fan SPEED=0 ; Turn off box fan

    WIPE_NOZZLE                     ; Clean nozzle before probing

    M140 S60                        ; Set bed temp to 60°C
    M109 S140                       ; Set nozzle temp to 140°C and wait

    SET_GCODE_OFFSET Z=0 MOVE=0     ; Reset Z offset

    G28 Z0                          ; Home Z only using photoelectric sensor

    M109 S140                       ; Ensure nozzle at 140°C
    M190 S60                        ; Ensure bed at 60°C

    BED_MESH_CALIBRATE              ; Start bed mesh calibration

    G90                             ; Absolute positioning
    G1 X10 Y10 F4500                ; Move to front-left corner
    M106 S0                         ; Turn off part cooling fan
    SET_FAN_SPEED FAN=model_helper_fan SPEED=0 ; Turn off auxiliary fan
    M104 S0                         ; Turn off nozzle heater
    M140 S0                         ; Turn off bed heater

    M211 S1                         ; Re-enable software endstops

# Move the toolhead to the tray
[gcode_macro MOVE_TO_TRAY]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                         ; Home if necessary
    {% endif %}

    G90                             ; Absolute positioning
    G0 X202 Y250 F12000             ; Move near to the try
    G0 Y264.5 F1200                 ; Move slowly back to the tray

    M400                            ; Wait for movements to complete

# Cuts the tip of the filament and ejects it from the extruder
[gcode_macro CUT_TIP]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28                         ; Home if necessary
    {% endif %}

    G90                             ; Absolute positioning
    G0 Z14.5 F600                   ; Ensure we have some Z clearance
    G0 Y30 F15000                    ; Get some clearance for Y
    G0 X255 F8000                  ; Move to cutting position
    G0 Y3 F1200                     ; Cut
    G0 Y30 F8000                   ; Retract from cutting

    M400                            ; Wait for movements to complete

    MOVE_TO_TRAY                    ; Move to the tray

    FORCE_MOVE STEPPER=extruder DISTANCE=-8 VELOCITY=10 ; Move the filament out of the extruder

    #M400                            ; Wait for movements to complete


