[save_variables]
filename: /user-resource/experiments/printer_data/config/saved_variables.cfg

[gcode_arcs]
resolution : 0.1

[printer]
kinematics : corexy
max_velocity : 500.000000
#--max_velocity_silent : 300.000000
max_accel : 20000.000000
#--max_accel_to_decel : 20000
max_z_velocity : 20.000000
max_z_accel : 500.000000
#--minimum_z_position : -20.000000
square_corner_velocity : 9.000000

[force_move]
enable_force_move: True

# See thermistor.cpp:225
[thermistor NTC 100K beta 3950]
temperature1: 25
resistance1: 100000
beta: 3950

[thermistor NTC 100K beta 4300]
temperature1: 25
resistance1: 100000
beta: 4300

[include homing.cfg]
[include macros.cfg]
[include ace.cfg]

[stepper_x]
step_pin : PE8
dir_pin : !PE7
enable_pin : !PE10
endstop_pin : tmc2209_stepper_x:virtual_endstop
microsteps : 16
full_steps_per_rotation : 200
#--step_distance : 0.012460 # -- migrated to rotation_distance?
position_endstop : -2.0 #256.499
position_max : 256.5
position_min : -2.01
#--homing_accel : 5000     # -- see homing.cpp:130 -> used in M204 S<homing_accel> when homing
#--homing_current : 0.8    # -- see homing.cpp:135 -> used in SET_TMC_CURRENT_... CURRENT= when homing
homing_speed : 80.000000
second_homing_speed : 80.000000
homing_retract_dist : 0
#--homing_force_retract : 20 # -- see homing.cpp:181 -> distance to retract from the endstop
#--virtrual_endstop : 0    # -- see print_rail.cpp:257 -> just uses the endstop_pin, if 0; unecessary
rotation_distance : 39.872

[stepper_y]
step_pin : PE14
dir_pin : !PE13
enable_pin : !PE15
endstop_pin : tmc2209_stepper_y:virtual_endstop
microsteps : 16
full_steps_per_rotation : 200
#--step_distance : 0.012460
position_endstop : -2.5
position_max : 270.000000
position_min : -2.51
#--homing_accel : 5000
#--homing_current : 0.8
homing_speed : 80.000000
second_homing_speed : 80.000000
homing_retract_dist : 0
#--homing_force_retract : 30
#--virtrual_endstop : 0

rotation_distance : 39.872

[stepper_z]
step_pin : PG3
dir_pin : !PG2
enable_pin : !PG1
endstop_pin : PG8
microsteps : 16
full_steps_per_rotation : 200
#--step_distance : 0.0025
position_endstop : 4.500000
#--position_endstop_extra : 4.5
position_max : 258.000000
position_min : -5
#--homing_current : 0.5
homing_speed : 8.000000
homing_retract_dist : 10
#--homing_force_retract : 10
homing_retract_speed : 6
second_homing_speed : 3.000000
#--virtrual_endstop : 0
rotation_distance: 8.0

[extruder]
step_pin : stm32:PC13
dir_pin : stm32:PC14
enable_pin : !stm32:PC15
heater_pin : stm32:PB6
sensor_pin : stm32:PA3
microsteps : 16
full_steps_per_rotation : 200
gear_ratio : 52:10
rotation_distance : 28.8
nozzle_diameter : 0.400000
filament_diameter : 1.750000
sensor_type : NTC 100K beta 4300
#sensor_type : NTC 100K MGB18-104F39050L32
control : pid
pid_Kp : 24.860427
pid_Ki : 2.702253
pid_Kd : 57.178292
min_temp : -200
max_temp : 335
min_extrude_temp : 170
pressure_advance : 0.04
pressure_advance_smooth_time : 0.01
max_extrude_only_velocity : 60
max_extrude_only_accel : 5000

#---- see extruder.cpp:469 -> used for internal flow calibration
#--[flow_calibration]
#--start_x : 20
#--start_y : 20
#--line_length : 150.000000
#--line_space : 5.000000
#--step_distance : 0.01

[tmc2209 stepper_x]
tx_pin : PE9
uart_pin : PE6
uart_address : 0
interpolate : 1
run_current : 1.0
sense_resistor : 0.1
#--microsteps : 16
driver_sgthrs : 120
stealthchop_threshold : 0
diag_pin : !PG4
home_current: 0.8

[tmc2209 stepper_y]
tx_pin : PE9
uart_pin : PE6
interpolate : 1
run_current : 1.0
uart_address : 3
sense_resistor : 0.1
#--microsteps : 16
driver_sgthrs : 120
stealthchop_threshold : 0
diag_pin : !PF6
home_current: 0.8

[tmc2209 stepper_z]
tx_pin : PE9
uart_pin : PE6
interpolate : 1
run_current : 0.8
uart_address : 1
sense_resistor : 0.1
#--microsteps : 16
driver_sgthrs : 120
stealthchop_threshold : 99999

[tmc2209 extruder]
tx_pin : stm32:PC6
uart_pin : stm32:PC7
interpolate : 1
run_current : 0.8
hold_current : 0.5
uart_address : 3
sense_resistor : 0.1
#--microsteps : 16
driver_sgthrs : 10
stealthchop_threshold : 0

#[led led1]
#red_pin : stm32:PC9
#cycle_time : 0.016

[led box_led]
white_pin : PG15
initial_WHITE : 1.0
#cycle_time : 0.016

#--[typec_led]
#--pin : PC2
#--cycle_time : 0.016

#--[box_led]
#--pin : PG15
#--level : 0
#--cycle_time : 0.016

[heater_bed]
heater_pin : PG13
sensor_pin : PB14
sensor_type : NTC 100K beta 3950
#sensor_type : NTC 100K MGB18-104F39050L32
control : pid
pid_Kp : 46.504839
pid_Ki : 1.453276
pid_Kd : 372.038710
#pwm_cycle_time : 0.016
min_temp : -200
max_temp : 125

[verify_heater extruder]
max_error : 120
check_gain_time : 20
hysteresis : 5
heating_gain : 2

[verify_heater heater_bed]
max_error : 120
check_gain_time : 120
hysteresis : 5
heating_gain : 2

[temperature_sensor box]
sensor_pin : PB13
sensor_type : NTC 100K beta 3950
#sensor_type : NTC 100K MGB18-104F39050L32
min_temp : -200
max_temp : 125


#--[fan model]
[fan]
pin : stm32:PB5
tachometer_pin : stm32:PA0


[heater_fan hotend_cooling_fan]
pin : stm32:PC8
heater_temp : 50.0
fan_speed : 1.0
tachometer_pin : stm32:PA1

#--[fan model_helper_fan]
[fan_generic model_helper_fan]
pin : PG17
#--startup_voltage : 0.5
#--silence : 50
#--normal : 80
#--crazy : 100


#--[fan box_fan]
[fan_generic box_fan]
pin : PG18


[controller_fan board_cooling_fan]
pin : PG16
stepper : stepper_x,stepper_y,stepper_z,extruder
fan_speed : 1.0
idle_speed : 0.0
idle_timeout : 30
heater : extruder,heater_bed
tachometer_pin : PG6

#--[pause_resume]
#--pause_abs_pos_x : 202
#--pause_abs_pos_y : 264.5
#--pause_rel_pos_z : 10
#--pause_move_speed : 3000
#--pause_move_z_speed : 600
#--pause_extruder_timeout : 300
#--pause_extruder_temp : 45
#--pause_fan_timeout : 300
#--pause_fan_speed : 0
#--resume_extrude_fan_speed : 255


[mcu]
serial : /tmp/dsp-serial
#--max_pending_blocks : 12

[mcu strain_gauge_mcu]
serial : /dev/ttyS4
baud: 250000
#--max_pending_blocks : 12
restart_method : power
power_pin : PG9

[mcu stm32]
serial : /dev/serial/by-id/usb-Klipper_stm32f401xc_4E0042000F51353035323638-if00
restart_method : power
power_pin : PE12
#--max_pending_blocks : 12
baud : 1000000

#--[change_filament]
#--min_x : 246
#--max_y : 20
#--pos_x : 202
#--pos_y : 264.5
#--extrude_fan_speed : 77
#--extrude_length : 15
#--extrude_speed : 200
#--retract_length : 60
#--retract_speed : 1000

[input_shaper]
#shaper_type_x : mzv
#shaper_freq_x : 54.800000
#shaper_type_y : mzv
#shaper_freq_y : 46.200000
damping_ratio_x : 0.06
damping_ratio_y : 0.082

[resonance_tester]
probe_points : 128,128,5
accel_chip : lis2dw X
min_freq : 5.000000
max_freq : 75.000000
accel_per_hz : 100.000000
hz_per_sec : 1.000000
#--max_smoothing : 0.000000
max_smoothing : 0.05
sweeping_period: 0.0  ### test if this is useful


#--[adxl345 X]
[lis2dw X]
spi_speed : 5000000
spi_bus : spi1
#--adxl_type : lis2dw
axes_map : x,z,-y
#--rate : 1600
cs_pin : stm32:PA4


[bed_mesh]
speed : 150.0
horizontal_move_z : 2.0
mesh_min : 20,20
mesh_max : 246,246
probe_count : 11,11
mesh_pps : 3,3

algorithm : bicubic
#--multi_bed_mesh_enable : 1
#--secondary_probe_count : 6,6
#--secondary_mesh_pps : 6,6
#--secondary_algorithm : lagrange
#--platform_material : standard
#--standard_z_offset : -0.000000
#--enhancement_z_offset : 0.0

#-[auto_leveling]
#-bed_mesh_temp : 60.0
#-extruder_temp : 230.0
#-extruder_wipe_z : -0.05
#-move_speed : 30.0
#-extrude_x : 61.2
#-extrude_y : 0
#-extrude_z : 15
#-extrude_length : 50.0
#-extrude_speed : 3.0
#-extruder_pullback_length : 35.0
#-extruder_pullback_speed : 30.0
#-extruder_cool_down_temp : 140.0
#-lifting_after_completion : 15.0

#-enable_fusion_trigger : 0
#-extrude_feed_gcode : M204 S5000,M400,G90,M106 S0,M106 P2 S0,M83,G1 X202 Y250 F20000,G1 Y264.5 F1200,M109 S250,G92 E0,M106 S255,M106 P2 S255,G1 E13 F523,G1 E2 F150,M400,G1 E13 F523,G1 E2 F150,M400,G1 E13 F523,G1 E2 F150,M400,G1 E13 F523,G1 E2 F150,M400,G1 E13 F523,G1 E2 F150,M400,G1 E13 F523,G1 E2 F150,M400,G1 E13 F523,G1 E2 F150,M400,G1 E13 F523,G1 E2 F150,M400,G1 E-2 F1800,M109 S180,M400,M104 S140,G4 S4,M204 S15000,M729,M204 S5000,G1 X128 Y254 F3000,M140 S0,STRAINGAUGE_Z_HOME,M400,G91,G1 Z2 F600,G90,G1 Y261.5 F9000,G91,G1 Z-2.5 F600,M400,G90,G1 X140 F2000,G1 X110,G1 X140 F2000,G1 X110,G1 X140 F2000,G1 X110,G1 X140 F2000,G1 X110,G1 X140 F2000,G1 X128,M400,G91,G1 Z3 F600,M400,G90,G1 Y254 F9000,G1 X128 F9000,M140 S0,STRAINGAUGE_Z_HOME,G91,G1 Z-0.5 F600,G90,M400,M140 S60,M109 S140,M400,M106 S0,M106 P2 S0,G91,G1 Z2 F600,G90

#-enable_test_mode : 0

#[safe_z_home]
#--home_x_position : 130.0
#--home_y_position : 130.0
#home_xy_position : 130.0, 130.0
#speed : 300.0
#z_hop : 0.0
##--z_lift : 10.0
#z_hop_speed : 6.0
##--temp : 140


#[probe]
#pin: PB8
#deactivate_on_each_sample : True
#x_offset : 0.0
#y_offset : 0.0
#z_offset : -0.000000



#samples : 2
#--edge_samples : 4
#--edge_compensation : 0.0
#sample_retract_dist : 2.0
#--samples_result : mean
##samples_result : median
#samples_tolerance : 0.05
#samples_tolerance_retries : 3
#--move_after_each_sample : -2.0
#--z_offset_adjust : 0

#[bed_mesh_probe]be]
#pin : PG8
#dea#pin : PG8
#deaivate_on_each_sample : True
#x_offset : 0
#y_offset : 0
#speed : 3.0
#final_speed : 3.0
#l_speed : 3.0
#lift_speed : 6.0
#samples : 2
##--edge_samplee_samples : 2
##--edge_compensation : 0.0
#sample_retract_dist : 2.0
#samples_result : mean
#samples_tolerance : 0.01
#samples_tolerance_step : 0.005
#edge_samples_tolerance : 0.01
#edge_samples_tolerance_step : 0.005

#fast_autoleveling_threshold : 0.03
#samples_tolerance_retries : 20


#[break_save]
#break_save_path : /board-resource/
#gcode_cmds_before : M83,G92 E0, G1 Z0.28 F12000, G0 Y6 F2400,G1 X180  E40 F500 ,G1 E-2 F3000,G1 X181 F4000,G1 E-2 F2400
#gcode_cmds_after : G1 E2 F2400, M82
#save_files_num : 10
#enable : true



#--[pid_calibrate]
#--test_points : 128,128,3
#--extruder_target_temp : 220
#--heater_bed_target_temp : 60

#--[filter]
#--hft_hz : 1
#--lft_k1 : 0.95
#--lft_k1_oft : 0.95
#--lft_k1_cal : 0.95

#--[dirzctl]
#--step_base : 1

[hx711s]
samples: 2
samples_tolerance_retries: 2
speed: 2.0
sample_retract_dist: 1.0
lift_speed: 5.0
# added
z_offset: 0.0

enable_test : 0
count : 4

sg_mode : 3

install_dir : 0

enable_hpf : 0





find_index_mode : 4

enable_shake_filter : 1

enable_channels : 16

rest_ticks : 3125

kalman_q : 10000

kalman_r : 100
max_th : 6000
min_th : 2000
th_k : 1

k_slope : 58

bias_slope : 42

#--use_mcu : strain_gauge_mcu
sensor0_clk_pin : strain_gauge_mcu:PB13
sensor1_clk_pin : strain_gauge_mcu:PC7
sensor2_clk_pin : strain_gauge_mcu:PC6
sensor3_clk_pin : strain_gauge_mcu:PC9
sensor0_sdo_pin : strain_gauge_mcu:PB14
sensor1_sdo_pin : strain_gauge_mcu:PC8
sensor2_sdo_pin : strain_gauge_mcu:PB15
sensor3_sdo_pin : strain_gauge_mcu:PA8

#[hx711_multi my_strain_sensor]
# Number of HX711 channels (1-4)
#channel_count: 4

# Sample period in microseconds
# Lower values = faster sampling but more MCU load
# Default: 5000 (200Hz per channel)
#sample_period_us: 5000

# Trigger thresholds
# min_threshold: Minimum change to detect contact
# max_threshold: Force stop threshold (safety)
#min_threshold: 2000
#max_threshold: 6000

# Filter configuration
# enable_hpf: Enable high-pass filter to remove DC drift
#   (default: false) - set to true if you have drift issues
# exception_threshold: Threshold for outlier rejection in ADC counts
#   (default: 600000) - set to 0 to disable outlier rejection
# enable_shake_filter: Enable shake disturbance filtering
#enable_hpf: 0
#exception_threshold: 600000
#enable_shake_filter: 1

# Channel enable mask (hex):
# bit 0-3: individual channels 0-3
# bit 4: fusion channel (sum of all)
# Default 0x10 = fusion only
#enable_channels: 16
#** 0x10

# K compensation parameters (advanced)
#find_index_mode: 4
#th_k: 1
#k_slope: 58
#bias_slope: 42

# Kalman parameters (used for threshold validation)
#kalman_q: 10000
#kalman_r: 100

# Pin configuration for each channel
# Each HX711 needs a clock (sclk) and data (dout) pin

# Channel 0 pins
#dout_pin_0: strain_gauge_mcu:PB14
#sclk_pin_0: strain_gauge_mcu:PB13
#install_dir_0: 0  # 0=normal, 1=inverted

# Channel 1 pins
#dout_pin_1: strain_gauge_mcu:PC8
#sclk_pin_1: strain_gauge_mcu:PC7
#install_dir_1: 0

# Channel 2 pins
#dout_pin_2: strain_gauge_mcu:PB15
#sclk_pin_2: strain_gauge_mcu:PC6
#install_dir_2: 0

# Channel 3 pins
#dout_pin_3: strain_gauge_mcu:PA8
#sclk_pin_3: strain_gauge_mcu:PC9
#install_dir_3: 0

#[strain_gauge_probe]
# Reference to the HX711 multi-channel sensor
#sensor: my_strain_sensor

# Probe offsets (required by Klipper's probe interface)
# x_offset/y_offset: Position of probe relative to nozzle
# z_offset: Z offset - typically 0 for nozzle-contact probes, calibrate with PROBE_CALIBRATE
#x_offset: 0.0
#y_offset: 0.0
#z_offset: 0.0

# Calibration settings
#base_count: 40
#pi_count: 32

# G28 Z homing thresholds (using original Elegoo parameter names)
#g28_min_hold: 2000
#g28_max_hold: 6000

# G29 bed mesh thresholds
#g29_min_hold: 2000
#g29_max_hold: 6000

# Two-stage G28 homing speeds
#g28_sta0_speed: 6.0      # First stage (fast approach)
#g28_sta1_speed: 3.0      # Second stage (slow final)
#g28_max_err: 0.05        # Max error between consecutive probes
#g28_max_try: 4           # Max retries

# G29 probing parameters
#g29_max_detection: -30   # Max probe distance (absolute Z)
#g29_rdy_speed: 3.0       # Ready position speed
#g29_speed: 3.0           # Probing speed

# Lift speed
#lift_speed: 6.0

# Temperature management
#s_hot_min_temp: 140      # Min nozzle temp for probing
#s_hot_max_temp: 200      # Max nozzle temp for probing
#s_bed_max_temp: 60       # Max bed temp for probing
#g28_wait_cool_down: 1    # Wait for cooldown before G28

# Advanced features
#enable_ts_compense: 1    # Enable timestamp compensation for sub-step Z accuracy
#                        # Uses linear interpolation between move start/end
#                        # with trigger timestamp to calculate precise Z

# NOTE: use_probe_by_step requires the dirzctl MCU module which provides
# step-by-step Z control with real-time trigger monitoring. Currently
# this feature requires additional MCU firmware support. When disabled,
# standard Klipper homing/probing is used with timestamp compensation.
#use_probe_by_step: 0     # Use step-based probing (requires dirzctl MCU module)

#need_measure_gap: 1      # Measure gap at 4 corners for probe height adjustment
#                        # Use STRAIN_GAUGE_MEASURE_GAPS command to calibrate
#self_z_offset: 0.0       # Self Z offset compensation

# Stored gap values from corner measurements (updated by STRAIN_GAUGE_MEASURE_GAPS)
#z_gap_00: 0.0
#z_gap_01: 0.0
#z_gap_11: 0.0
#z_gap_10: 0.0

# Error handling
#bed_max_err: 2           # Max bed mesh error (used for probe ready height)
#dead_zone_bef_g28: 2.0   # Dead zone before G28

# Probe retract distance
#sample_retract_dist: 2.0

# Motor shake settings (to settle strain gauges before calibration)
# Note: shake_range: 0 disables shaking (as in original config)
#shake_cnt: 4
#shake_range: 0.0
#shake_max_velocity: 100.0
#shake_max_accel: 1000.0

#--[strain_gauge]

#--enable_z_home : 0
#--base_count : 40
#--pi_count : 32
#--g28_min_hold : 2000
#--g28_max_hold : 6000
#--g29_min_hold : 2000
#--g29_max_hold : 6000
#--s_hot_min_temp : 140
#--s_hot_max_temp : 200
#--s_bed_max_temp : 60
#--pa_fil_len_mm : 5
#--pa_fil_dis_mm : 30
#--pa_clr_dis_mm : 30
#--bed_max_err : 20
#--max_dis_bef_g28 : 0
#--dead_zone_bef_g28 : 2
#--g28_sta0_speed : 6
#--g28_sta1_speed : 3
#--g28_max_err : 0.05
#--g28_max_try : 4
#--g29_max_detection : -30
#--g29_rdy_speed : 3
#--g29_speed : 3
#--show_msg : 0
#--g28_wait_cool_down : 1
#--need_measure_gap : 1
#--enable_ts_compense : 1
#--use_probe_by_step : 1
#--self_z_offset : 0
#--shake_range : 0
#[save_variables]
#filename : /board-resource/variables.cfg


[temperature_ace]

[temperature_sensor ace_chamber]
sensor_type: temperature_ace
min_temp: 0
max_temp: 70

[include mainsail.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 72.4
#*# shaper_type_y = ei
#*# shaper_freq_y = 91.6
#*#
#*# [bed_mesh default1]
#*# version = 1
#*# points =
#*# 	  -0.917500, -0.860000, -0.837500, -0.811250, -0.808750, -0.797500, -0.806250, -0.822500, -0.846250, -0.891250, -0.957500
#*# 	  -0.935000, -0.916250, -0.862500, -0.867500, -0.846250, -0.840000, -0.851250, -0.835000, -0.876250, -0.910000, -0.962500
#*# 	  -0.950000, -0.932500, -0.893750, -0.873750, -0.883750, -0.876250, -0.876250, -0.878750, -0.893750, -0.946250, -0.976250
#*# 	  -0.967500, -0.945000, -0.906250, -0.902500, -0.903750, -0.871250, -0.900000, -0.895000, -0.906250, -0.947500, -0.993750
#*# 	  -0.955000, -0.950000, -0.930000, -0.926250, -0.905000, -0.908750, -0.900000, -0.912500, -0.925000, -0.950000, -1.001250
#*# 	  -0.982500, -0.952500, -0.923750, -0.941250, -0.931250, -0.928750, -0.918750, -0.946250, -0.932500, -0.956250, -1.003750
#*# 	  -0.992500, -0.978750, -0.968750, -0.941250, -0.928750, -0.932500, -0.936250, -0.940000, -0.943750, -0.981250, -1.011250
#*# 	  -0.991250, -0.998750, -0.976250, -0.938750, -0.941250, -0.943750, -0.943750, -0.955000, -0.983750, -1.003750, -1.041250
#*# 	  -1.042500, -1.050000, -1.015000, -1.003750, -0.967500, -0.977500, -0.973750, -0.985000, -0.992500, -1.038750, -1.081250
#*# 	  -1.078750, -1.021250, -1.012500, -1.007500, -0.986250, -0.977500, -0.952500, -0.980000, -1.012500, -1.056250, -1.111250
#*# 	  -1.142500, -1.101250, -1.071250, -1.032500, -1.023750, -1.006250, -1.011250, -1.041250, -1.080000, -1.127500, -1.162500
#*# x_count = 11
#*# y_count = 11
#*# mesh_x_pps = 3
#*# mesh_y_pps = 3
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 246.0
#*# min_y = 20.0
#*# max_y = 246.0
